{
  "name": "Chron — cron, in plain English",
  "short_name": "Chron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1310",
  "theme_color": "#D8B864",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png" }
  ]
}
