{
  "name": "Chron — cron, in plain English",
  "short_name": "Chron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F2EA",
  "theme_color": "#B85C38",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png" }
  ]
}
